# DreamOfStars

./: .gitignore  EditorUserData.xml  PackageConfig.xml  README.md
Data/: MainCamera.Prefab.res  NewGameScene.Scene.res  Scene.Scene.res  Tileset.Tileset.res  (+4 more)
Source/Code/CorePlugin/: CorePlugin.cs  CorePlugin.csproj  GamePlugin.core.xml  IEvent.cs  YourCustomComponentType.cs
Source/Code/CorePlugin/Components/: MapBuilderComponent.cs
Source/Code/CorePlugin/Containers/: SingularityAdapter.cs
Source/Code/CorePlugin/Containers/Modules/: HelperModule.cs  RepositoryModule.cs  SystemModule.cs
Source/Code/CorePlugin/Events/: IEvent.cs  LoadGameStateEvent.cs  LoadSelectedGameSlotEvent.cs  SaveGameStateEvent.cs  StartNewGameEvent.cs
Source/Code/CorePlugin/Events/RepositoryEvents/: NewGridEvent.cs
Source/Code/CorePlugin/Helpers/: IFileHelper.cs
Source/Code/CorePlugin/Helpers/Implementation/: FileHelper.cs
Source/Code/CorePlugin/Properties/: launchSettings.json
Source/Code/CorePlugin/Singletons/: MainGameManager.cs
Source/Code/CorePlugin/StateRepositories/: IGenericStateRepository.cs
Source/Code/CorePlugin/StateRepositories/Implementation/: GenericStateRepository.cs
Source/Code/CorePlugin/States/: AbstractState.cs  GridState.cs  ProvidedState.cs
Source/Code/CorePlugin/Systems/: EventEngine.cs  IEventsDispatcher.cs  IMainGameManager.cs  IStateManager.cs  MainGameManager.cs
Source/Code/CorePlugin/Systems/Implementation/: EventsDispatcher.cs  MainGameManager.cs  StateManager.cs  StatesContainer.cs
Source/Code/CorePlugin/UserInterface/: MainMenuUI.cs  MyButtons.cs
(+6 files in other folders)
