<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GamePlugin.core</AssemblyName>
    <RootNamespace>DreamOfStars</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GamePlugin.core.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702; CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Singularity" Version="0.1.3.68" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Duality">
      <HintPath>..\..\..\Duality.dll</HintPath>
    </Reference>
    <Reference Include="DualityPrimitives">
      <HintPath>..\..\..\DualityPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="SnowyPeak.Duality.Plugins.YAUI.core">
      <HintPath>..\..\..\Plugins\SnowyPeak.Duality.Plugins.YAUI.core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)../../Plugins&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.core.xml&quot; &quot;$(SolutionDir)../../Plugins&quot;" />
  </Target>

</Project>
